{
  "name": "gld-ts-lib",
  "version": "3.0.0-alpha.0",
  "description": "Omroep Gelderland general typescript library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omroepgelderland/gld-ts-lib.git"
  },
  "bugs": {
    "url": "https://github.com/omroepgelderland/gld-ts-lib/issues"
  },
  "license": "MIT",
  "author": "Remy Glaser <rglaser@gld.nl>",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./functions": "./dist/functions.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
